{
   "name": "tez-it-all",
   "version": "1.0.0",
   "license": "MIT",
   "scripts": {
      "dev": "vite",
      "build": "vue-tsc --noEmit && vite build",
      "serve": "vite build -m development && vite preview"
   },
   "dependencies": {
      "@taquito/taquito": "9.2.0",
      "@temple-wallet/dapp": "4.0.1",
      "date-fns": "2.23.0",
      "vue": "3.2.6",
      "vue-router": "4.0.11"
   },
   "devDependencies": {
      "@vitejs/plugin-vue": "1.6.0",
      "@vue/compiler-sfc": "3.2.6",
      "@vuedx/typescript-plugin-vue": "0.7.4",
      "@vuedx/typescript-vetur": "0.7.4",
      "@windicss/plugin-heropatterns": "0.0.8",
      "@windicss/plugin-scrollbar": "1.2.3",
      "naive-ui": "2.16.5",
      "rollup-plugin-postcss": "4.0.1",
      "typescript": "4.3.5",
      "vite": "2.5.1",
      "vite-plugin-components": "0.13.2",
      "vite-plugin-externals": "0.2.0",
      "vite-plugin-md": "0.11.0",
      "vite-plugin-pages": "0.17.4",
      "vite-plugin-pwa": "0.11.2",
      "vite-plugin-vue-layouts": "0.3.1",
      "vite-plugin-windicss": "1.3.0",
      "vue-tsc": "0.3.0",
      "windicss": "3.1.7"
   },
   "optionalDependencies": {
      "@types/node": "^16.7.1",
      "@typescript-eslint/eslint-plugin": "^4.29.3",
      "@typescript-eslint/parser": "^4.29.3",
      "eslint": "^7.32.0",
      "eslint-config-airbnb-typescript": "^12.3.1",
      "eslint-import-resolver-typescript": "^2.4.0",
      "eslint-plugin-import": "^2.24.1",
      "eslint-plugin-vue": "^7.16.0"
   }
}
