{
   "compilerOptions": {
      "baseUrl": ".",
      "target": "ES2016",
      "module": "ESNext",
      "moduleResolution": "node",
      "incremental": false,
      "skipLibCheck": true,
      "strict": true,
      "sourceMap": true,
      "resolveJsonModule": true,
      "esModuleInterop": true,
      "noUnusedLocals": true,
      "strictNullChecks": true,
      "importHelpers": true,
      "forceConsistentCasingInFileNames": true,

      "lib": ["DOM", "ESNext"],
      "types": [
         "vite/client",
         "vite-plugin-pwa/client",
         "vite-plugin-pages/client",
         "vite-plugin-vue-layouts/client",
         "@types/node"
      ],

      "paths": {
         "~/*": ["src/*"],
         "@assets/*": ["src/assets/*"],
         "@styles/*": ["src/assets/styles/*"]
      },

      "plugins": [{ "name": "@vuedx/typescript-plugin-vue" }]
   },
   "include": ["*.ts", "src/**/*.ts", "src/**/*.d.ts", "src/**/*.vue"],
   "exclude": ["dist", "node_modules"]
}
